body {font-family: "Roboto", sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;  color: #000;background: #24283b;}
#generate {font-family: "Roboto", sans-serif;text-transform: uppercase;outline: 0;background: #007bff;width: 100%;border: 0;padding: 15px;color: #FFFFFF;font-size: 14px;-webkit-transition: all 0.3 ease;transition: all 0.3 ease;cursor: pointer;border-radius: 10px;}
.form button:hover,.form button:active,.form button:focus {background: #007bff;}
.form {position: relative;z-index: 1;background: #FFFFFF;max-width: 360px;margin: 0 auto 100px;padding: 45px;text-align: center;box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);border-radius: 10px;}
.login-page {width: 360px;padding: 8% 0 0;margin: auto;border-radius: 10px;}
.label-output{font-family: "Roboto", sans-serif;outline: 0;background: #000;color: #fff;width: 100%;border: 0;margin: 0 0 15px;padding: 15px;box-sizing: border-box;font-size: 14px;border-radius: 10px;}
#copy-btn {height: 25px;background: #007bff;border-radius: 10px;border: 0;}
#copy-btn i{color: #fff;}
#copy-btn{color: #fff;}
body i {color: #fff;}
.form #options, #length {font-family: "Roboto", sans-serif;outline: 0;background: #f2f2f2;width: 100%;border: 0;margin: 0 0 15px;padding: 15px;box-sizing: border-box;font-size: 14px;border-radius: 10px;}